<html>
    <head>
        <title>Are you my Mother?</title>
        <style>
            body{
                text-align: center;
                background-image: url("https://cdn.pixabay.com/photo/2020/03/01/11/25/japanese-background-4892436_1280.jpg");
                background-size: cover;
            }
            h1{
                font-size: 62;
                font-family: cursive;
                color:crimson;
            }
            h3{
                font-size: 38;
                font-family: cursive;
                color:green;
            }
            h5{
                font-size: 32;
                font-family: cursive;
                color:purple;
            }
            h4{
                font-size: 30;
                font-family: cursive;
                font-weight: bold;
                color:Green;
            }
            table{
                background-color: white;
            }
            div{
                font-size: 40;
                font-family: cursive;
                color:chocolate;
                text-align: center;
                align-content: center;
                width:300px;
            }
            div.pic{
                color:greenyellow;
                text-align: center;
                align-content: center;
                height:300px;
                width:300px;
                border-style: dotted;
            }
            div.slot{
                color:greenyellow;
                text-align: center;
                align-content: center;
                height:300px;
                width:300px;
                border-style: dotted;
            }
        </style>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script>
            var boolean = true;
            function reload(){
                document.location.reload();
            }
            function placeMyImage(ev){
                ev.target.parentElement.setAttribute('onclick','');
                for(i=0;i<document.getElementsByClassName('slot').length;i++){
                    if(document.getElementsByClassName('slot')[i].childNodes.length==0){
                        document.getElementsByClassName('slot')[i].innerHTML=ev.target.parentElement.innerHTML;
                        var slotId = document.getElementsByClassName('slot')[i].id;
                        var imageId = ev.target.id;
                        
                        if(slotId!=imageId){
                            boolean = false;
                            console.log(slotId);
                            console.log(imageId);
                            console.log(boolean);
                           }
                           else{
                            console.log(boolean);
                           }
                        ev.target.parentElement.innerHTML='';
                        break;
                    }
                }
                if(document.getElementsByClassName('slot')[document.getElementsByClassName('slot').length-1].childNodes.length!=0){
                        document.getElementsByClassName('pic')[0].parentElement.parentElement.parentElement.innerHTML='';
                    var textNode = document.createTextNode("Well Done !!");
                    var textNode1 = document.createTextNode("You are almost there! Try Again");
                    var item = document.getElementById('result');
                    if(boolean==true){
                    var reloadButton = document.getElementById('reload');
                    item.replaceChild(textNode,item.childNodes[0]);
                    reloadButton.src="https://www.stickpng.com/assets/images/580b57fcd9996e24bc43c4c4.png";
                    }
                    else{
                        item.replaceChild(textNode1,item.childNodes[0]);
                    }
                    
                }
            }
          function selectFavCharacter(ev){
                ev.target.parentElement.setAttribute('onclick','');
                for(i=0;i<document.getElementsByClassName('fav-slot').length;i++){
                    if(document.getElementsByClassName('fav-slot')[i].childNodes.length==0){
                        document.getElementsByClassName('fav-slot')[i].innerHTML=ev.target.parentElement.innerHTML;
                        var slotId = document.getElementsByClassName('slot')[i].id;
                        var imageId = ev.target.id;
                        
                        if(slotId!=imageId){
                            boolean = false;
                            console.log(slotId);
                            console.log(imageId);
                            console.log(boolean);
                           }
                           else{
                            console.log(boolean);
                           }
            }
        </script>
    </head>
    <body>
        <center>
            <br>
            <br>
            <br>
            <br>
                 <H1>Are you my Mother?</H1>
            <H3>Story Activity</H3>
           
            <H5>1. Identify the character from the Story.</H5>
            <table>
                <tr>
                    <td><div class = 'fav-slot' id = "Slot1"></div></td>
                    <td><div class = 'fav-slot' id = "Slot2"></div></td>
                    <td><div class = 'fav-slot' id = "Slot3"></div></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><div class = 'pic' onclick="selectFavCharacter(event)"><img width = 300 height =300 src = "4.jpg"></div></td>
                    <td><div class = 'pic' onclick="selectFavCharacter(event)"><img width = 300 height =300 src = "1.png"></div></td>
                    <td><div class = 'pic' onclick="selectFavCharacter(event)"><img width = 300 height =300 src = "2.png"></div></td>
                    <td><div class = 'pic' onclick="selectFavCharacter(event)"><img width = 300 height =300 src = "3.jpg"></div></td>
            </table>
            <H5>2. Choose the pictures in correct order.</H5>
            <table>
                <tr>
                    <td><div class = 'label'>1</div></td>
                    <td><div class = 'label'>2</div></td>
                    <td><div class = 'label'>3</div></td>
                    <td><div class = 'label'>4</div></td>
                </tr>
                <tr>
                    <td><div class = 'slot' id = "Slot1"></div></td>
                    <td><div class = 'slot' id = "Slot2"></div></td>
                    <td><div class = 'slot' id = "Slot3"></div></td>
                    <td><div class = 'slot' id = "Slot4"></div></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><div class = 'pic' onclick="placeMyImage(event)"><img id = "Slot2" width = 300 height =300 src = "Picture2.jpg"></div></td>
                    <td><div class = 'pic' onclick="placeMyImage(event)"><img id = "Slot3" width = 300 height =300 src = "Picture3.png"></div></td>
                    <td><div class = 'pic' onclick="placeMyImage(event)"><img id = "Slot1" width = 300 height =300 src = "Picture1.png"></div></td>
                    <td><div class = 'pic' onclick="placeMyImage(event)"><img id = "Slot4" width = 300 height =300 src = "Picture4.jpg"></div></td>
                </tr>
            </table>
            <br>
    <h4 id='result'> </h4>
           <img id = "reload" src="https://cdn.pixabay.com/photo/2016/03/31/18/42/icons-1294569__340.png" onclick = "reload()" height = 80>
        </center>
    </body>
</html>
